# KursRudenko

./: App.xaml  App.xaml.cs  Kurs2.csproj  Kurs2.sln
Database/: Kurs2RudenkoContext.cs
Helper/: RoleConverter.cs  UserProcessings.cs
Migrations/: Kurs2RudenkoContextModelSnapshot.cs
Models/: AttributeProd.cs  Brand.cs  Order.cs  OrderProd.cs  ProductAssortment.cs  ProductAttrib.cs  Sale.cs  SaleProd.cs  Stock.cs  TypeProd.cs  User.cs
Models/ViewModels/: AllOrdersViewModel.cs  AllSalesViewModel.cs  OrderSaleViewModel.cs  PlaceViewModel.cs  ProductsInOrderViewModel.cs  ProductsInSaleViewModel.cs  ProductsViewModel.cs  StockViewModel.cs
Resources/: Dictionary.xaml
Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Windows/OrderWindows/: AllOrdersWindow.xaml  AllOrdersWindow.xaml.cs  NewOrderWindow.xaml  NewOrderWindow.xaml.cs  ProdsInOrderWindow.xaml  ProdsInOrderWindow.xaml.cs
Windows/OtherWindows/: AttributeWindow.xaml  AttributeWindow.xaml.cs  BrandWindow.xaml  BrandWindow.xaml.cs  TypeWindow.xaml  TypeWindow.xaml.cs
Windows/ProductWindows/: NewProductWindow.xaml  NewProductWindow.xaml.cs  ProductAttributeWindow.xaml  ProductAttributeWindow.xaml.cs  ProductInfoWindow.xaml  ProductInfoWindow.xaml.cs
Windows/SaleWindows/: AllSalesWindow.xaml  AllSalesWindow.xaml.cs  NewSaleWindow.xaml  NewSaleWindow.xaml.cs  ProdsInSaleWindow.xaml  ProdsInSaleWindow.xaml.cs
Windows/StockWindows/: NewStockPlaceWindow.xaml  NewStockPlaceWindow.xaml.cs  StockWindow.xaml  StockWindow.xaml.cs
(+8 files in other folders)
